Agent-n			start-main	start-agent	agent-setup	file-trans	main-exec	total-exec


Running avrora:
An error occurred. 'MAIN_EXITING'
Running batik:
An error occurred. 'MAIN_EXITING'
Running biojava:
An error occurred. 'MAIN_EXITING'
Running cassandra:
An error occurred. 'MAIN_EXITING'
Running eclipse:
An error occurred. 'MAIN_EXITING'
Running fop:
An error occurred. 'MAIN_EXITING'
Running graphchi:
An error occurred. 'MAIN_EXITING'
Running h2:
Agent-0			62.67		0.00		0.00		0.00		21492.67		21820.67
Agent-1			432.00		86.67		342.00		0.00		20939.00		21630.33
Agent-2			440.33		86.67		348.67		0.00		21429.00		22145.33
Agent-3			468.67		88.67		375.67		22.00		21315.00		22092.33
Agent-4			465.00		87.67		372.33		0.00		22289.67		23052.67

Running jme:
Agent-0			63.33		0.00		0.00		0.00		8723.67		8810.00
Agent-1			432.67		85.00		344.00		0.00		8638.33		9094.33
Agent-2			433.00		84.33		343.67		0.00		8664.67		9122.67
Agent-3			465.67		84.33		377.33		22.67		8683.00		9174.00
Agent-4			466.00		86.67		375.00		0.00		8672.33		9163.67

Running jython:
Agent-0			64.33		0.00		0.00		0.00		15867.00		15990.33
Agent-1			446.67		85.00		357.67		0.00		15641.00		16140.33
Agent-2			441.00		88.33		347.33		0.00		16448.67		16948.67
Agent-3			466.33		88.33		373.33		21.67		15921.00		16460.33
Agent-4			468.00		87.33		376.67		0.00		16015.67		16584.33

Running kafka:
